# my_study_java

./: .gitignore  README.md
ExerciciosFucturaJava/: .project
ExerciciosFucturaJava/src/: module-info.java
ExerciciosFucturaJava/src/exerciciosBasicosII/: ExerciciosZeroCinco.java  ExerciciosZeroDois.java  ExerciciosZeroQuatro.java  ExerciciosZeroSeis.java  ExerciciosZeroTres.java  ExerciciosZeroUm.java
ExerciciosFucturaJava/src/exerciciosCondicional/: ExerciciosZeroDois.java  ExerciciosZeroTres.java  ExerciciosZeroUm.java
ExerciciosJava/src/pacote/: AulaOnzeFevereiro.java  ExerciciosTopDezFilmes.java  ExerciciosZeroCinco.java  ExerciciosZeroDez.java  ExerciciosZeroNove.java  ExerciciosZeroOito.java  ExerciciosZeroQuatro.java  ExerciciosZeroSeis.java  ExerciciosZeroSete.java  exercicioZeroUm.java  exerciciosZeroDois.java  exerciciosZeroTres.java  exerciciosZeroUm.java
JavaNelioAlves/src/: module-info.java
exercicio01_Poo_NelioAlves/: .project
exercicio01_Poo_NelioAlves/src/: module-info.java
exercicio02_Poo_NelioAlves/: .project
exercicio02_Poo_NelioAlves/src/: module-info.java
exerciciosPooFuctura/: .project
exerciciosPooFuctura/src/: module-info.java
projeto_fuctura_bank/: .project
projeto_fuctura_bank/src/: module-info.java
sistema_de_gestao_de_biblioteca/: .gitignore  README.md  comandosSQL.txt  pom.xml
sistema_de_gestao_de_biblioteca/src/main/java/controller/: Aplicacao.java  Menu.java
sistema_de_gestao_de_biblioteca/src/main/java/dao/: CategoriaDAO.java  CategoriaDAOImpl.java  LivroDAO.java  LivroDAOImpl.java
sistema_de_gestao_de_biblioteca/src/main/java/main/: Principal.java
sistema_de_gestao_de_biblioteca/src/main/java/model/: Categoria.java  Livro.java
sistema_de_gestao_de_biblioteca/src/main/java/service/: CategoriaService.java  LivroService.java
sistema_de_gestao_de_biblioteca/src/main/java/utils/: JPAUtil.java
sistema_de_livraria/: .project
sistema_de_livraria/src/: module-info.java
(+50 files in other folders)
