<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.sistema_de_gestao_de_biblioteca</groupId>
  <artifactId>sistema_de_gestao_de_biblioteca</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sistema de Gestão de Biblioteca</name>
  <description>Sistema de gerenciamento de livros</description>
  
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Hibernate e Jakarta Persistence -->
    <dependency> 
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.5.2.Final</version>
    </dependency>

    <!-- Driver do PostgreSQL (DECLARADO COMO DEPENDÊNCIA) -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.3</version> <!-- Versão mais recente -->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin do Compilador (OBRIGATÓRIO) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>          
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>